{
  "name": "finalizabot-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:web": "npm -w @finalizabot/web run dev",
    "dev:etl": "npm -w @finalizabot/etl run api:dev",
    "build": "npm -w @finalizabot/shared run build && npm -w @finalizabot/web run build",
    "build:shared": "npm -w @finalizabot/shared run build",
    "build:web": "npm -w @finalizabot/web run build",
    "build:vercel": "npm run db:generate && npm run build:shared && npm -w @finalizabot/web run build && node scripts/vercel-fix.mjs",
    "build:etl": "npm -w @finalizabot/etl run build",
    "sync": "npm -w @finalizabot/etl run sync",
    "sync:bridge": "npm -w @finalizabot/etl run bridge",
    "sync:full": "npm -w @finalizabot/etl run sync:full",
    "sync:images": "npm -w @finalizabot/etl run sync:images",
    "sync:bridge:measure": "node scripts/sync-bridge-measure.mjs",
    "report:bridge-timings": "node scripts/report-bridge-timings.mjs",
    "lint": "npm -w @finalizabot/web run lint",
    "check:copy-imports": "npm -w @finalizabot/web run check:copy-imports",
    "quality:ci": "npm run lint && npm run test && npm run build && npm run build:etl",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "npm -w @finalizabot/shared run generate",
    "db:push": "npm -w @finalizabot/shared run db:push",
    "db:migrate": "npm -w @finalizabot/shared run db:migrate",
    "db:seed": "npm -w @finalizabot/shared run db:seed",
    "db:studio": "npm -w @finalizabot/shared run db:studio",
    "postinstall": "npm -w @finalizabot/shared run generate"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "vitest": "^4.0.18"
  }
}
